#language: ru
Функционал: Рассчитать доходность по вкладу

  Предыстория:
    Когда подтвержден город
    Когда загружена главная страница, выбираем раздел "Ипотека"
    Когда выбран ипотечный калькулятор для оформления ипотеки

  @web
  Структура сценария: Ипотечный калькулятор

    Когда проверен заголовок страницы
    Когда выбран город "Москва"
    Когда выбрана ипотечная программа
    Когда выбран вид ипотечной программы "Квартира на вторичном рынке"
    Когда выбран статус клиента "Новый клиент"
    Когда выбран уровень доходов "Справка по форме Банка"
    Когда выбрана сумма, которую берем у банка "3000000"
    Когда выбран первоначальный взнос "3500000"
    Когда выбран срок кредита "10"
    Когда нажата кнопка рассчета
    Тогда проверить введенные значения - ежемесячный платеж "<resultPaymentForMonth>" , общая сумма выплат "<resultTotalPayment>" , сумма выплат по процентам "<resultPercentSum>" , процентная ставка "<resultRate>"

    Примеры:
      | resultPaymentForMonth | resultTotalPayment | resultPercentSum | resultRate |
      | 40 656.67              | 4 839 509.26        | 1 839 509.26       | 10.49      |